# beam-io

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/thecookiezen/beam/source/: GcsFileListIO.java
src/test/java/com/thecookiezen/beam/source/: AgentAttachmentRule.java  GcsFileListIOIntegrationTest.java  GcsFileListIOTest.java  GcsUtilInterceptor.java
src/test/resources/gcs-files/: anotherTest.txt  test1.txt  test2.txt
